NODE_ENV=development
USER=rupesh
DATABASE=mongodb+srv://rupesh:<PASSWORD>@cluster0.cvg4xwq.mongodb.net/tour_nature?retryWrites=true&w=majority
DATABASE_PASSWORD=3fdiBnbXxDLhLk76
PORT=3000
JWT_SECRET=This-is-a-super-duper-strong-password-and-top-secure
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=88766066b8e921
EMAIL_PASSWORD=022e3b8d01dcba
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25