NODE_ENV=development
USER=rupesh
DATABASE=mongodb+srv://rupesh:<PASSWORD>@cluster0.cvg4xwq.mongodb.net/tour_nature?retryWrites=true&w=majority
DATABASE_PASSWORD=3fdiBnbXxDLhLk76
PORT=3000
JWT_SECRET=This-is-a-super-duper-strong-password-and-top-secure
JWT_EXPIRES_IN=90d